<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"totolove.cn","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1 程序设计的开发范式（面向对象、面向过程……） 面向过程 POP     面向对象 OOP">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础--05面向对象">
<meta property="og:url" content="https://totolove.cn/2023/08/25/Java/Java%E5%9F%BA%E7%A1%80/05%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="TOTO_LOVE">
<meta property="og:description" content="1 程序设计的开发范式（面向对象、面向过程……） 面向过程 POP     面向对象 OOP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://totolovefree.top/test/202308011127314.png">
<meta property="og:image" content="http://totolovefree.top/test/202308011127041.png">
<meta property="og:image" content="http://totolovefree.top/test/202308011128262.png">
<meta property="og:image" content="http://totolovefree.top/test/202308011128319.png">
<meta property="og:image" content="http://totolovefree.top/test/202308011128997.png">
<meta property="og:image" content="http://totolovefree.top/test/202308011128206.png">
<meta property="og:image" content="http://totolovefree.top/test/202308011129285.png">
<meta property="og:image" content="http://totolovefree.top/test/202308011129713.png">
<meta property="og:image" content="http://totolovefree.top/test/202308011129691.png">
<meta property="og:image" content="http://totolovefree.top/test/202308011129237.png">
<meta property="og:image" content="http://totolovefree.top/test/202308011129085.png">
<meta property="article:published_time" content="2023-08-25T06:23:20.992Z">
<meta property="article:modified_time" content="2023-08-25T07:39:54.248Z">
<meta property="article:author" content="TOTO_LOVE">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://totolovefree.top/test/202308011127314.png">

<link rel="canonical" href="https://totolove.cn/2023/08/25/Java/Java%E5%9F%BA%E7%A1%80/05%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java基础--05面向对象 | TOTO_LOVE</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="TOTO_LOVE" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TOTO_LOVE</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://totolove.cn/2023/08/25/Java/Java%E5%9F%BA%E7%A1%80/05%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="TOTO_LOVE">
      <meta itemprop="description" content="在欲望中劝解自己">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TOTO_LOVE">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础--05面向对象
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-25 14:23:20 / 修改时间：15:39:54" itemprop="dateCreated datePublished" datetime="2023-08-25T14:23:20+08:00">2023-08-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">Java基础</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />

<h1 id="1-程序设计的开发范式（面向对象、面向过程……）"><a href="#1-程序设计的开发范式（面向对象、面向过程……）" class="headerlink" title="1 程序设计的开发范式（面向对象、面向过程……）"></a>1 程序设计的开发范式（面向对象、面向过程……）</h1><ol>
<li><p><code>面向过程 POP</code></p>
<blockquote>
<p><img src="http://totolovefree.top/test/202308011127314.png" alt="image-20230728105140135"></p>
</blockquote>
</li>
<li><p><code>面向对象 OOP</code><span id="more"></span></p>
<blockquote>
<p><img src="http://totolovefree.top/test/202308011127041.png" alt="image-20230728105212908"></p>
</blockquote>
</li>
<li><p>指令式编程</p>
</li>
<li><p>函数式编程</p>
</li>
</ol>
<h1 id="2-面向对象-基础"><a href="#2-面向对象-基础" class="headerlink" title="2 面向对象-基础"></a>2 面向对象-基础</h1><p>面向对象是<code>抽象化</code>的过程</p>
<ul>
<li>Java 类和类的成员：属性、方法、构造器、代码块、内部类</li>
<li>[面向对象的特征](.\06 面向对象特性.md)：封装、继承、多态、（抽象）</li>
<li>其他关键字：this、super、package、import、private、public、static、final、interface、enum、abstract。。。</li>
</ul>
<h2 id="2-1-类和对象"><a href="#2-1-类和对象" class="headerlink" title="2.1 类和对象"></a>2.1 类和对象</h2><p><code>类（class）</code>和<code>对象（Object）</code>是面向对象的核心概念。</p>
<ul>
<li>类是具有相同特征的事物的抽象描述，是<code>抽象的</code>，概念上的定义。<ul>
<li>属性Field</li>
<li>方法Method</li>
<li>构造器Constructor</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Data</span>	<span class="comment">// getUser() 方法</span></span><br><span class="line">			<span class="comment">// User() 构造器</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">User</span> &#123; <span class="comment">// User 类 抽象出来的</span></span><br><span class="line">	<span class="keyword">private</span> String name; <span class="comment">// name 属性</span></span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">  	<span class="type">User</span> <span class="variable">user</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">User</span>(); <span class="comment">// user 对象实例 具体的</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>对象是实际存在的该类事物的<code>每个个体</code>，是<code>具体的</code>，也叫<code>实例（instance）</code></li>
</ul>
<h2 id="2-2-类和对象的内存解析"><a href="#2-2-类和对象的内存解析" class="headerlink" title="2.2 类和对象的内存解析"></a>2.2 类和对象的内存解析</h2><h3 id="2-2-1-对象的内存解析—-对象入堆"><a href="#2-2-1-对象的内存解析—-对象入堆" class="headerlink" title="2.2.1 对象的内存解析—-对象入堆"></a>2.2.1 对象的内存解析—-对象入堆</h3><ul>
<li>堆(heap)：new出来的结构，如对象中的属性。</li>
<li>栈(stack)：方法内定义的变量，存储在栈中。</li>
<li>方法区(method area)：存放类的模板？</li>
</ul>
<ol>
<li><p>创建类的一个对象，并赋值：</p>
<p><img src="http://totolovefree.top/test/202308011128262.png" alt="image-20230728112624646"></p>
</li>
<li><p>创建类的多个对象，赋值</p>
<p><img src="http://totolovefree.top/test/202308011128319.png" alt="image-20230728112928228"></p>
</li>
</ol>
<h3 id="2-2-2-方法调用的内存解析—-方法入栈"><a href="#2-2-2-方法调用的内存解析—-方法入栈" class="headerlink" title="2.2.2 方法调用的内存解析—-方法入栈"></a>2.2.2 方法调用的内存解析—-方法入栈</h3><ul>
<li>形参</li>
<li>实参</li>
</ul>
<ol>
<li><p>对象调用方法的过程</p>
<p><img src="http://totolovefree.top/test/202308011128997.png" alt="image-20230728152501135"></p>
</li>
</ol>
<h3 id="2-2-3-对象数组的内存解析"><a href="#2-2-3-对象数组的内存解析" class="headerlink" title="2.2.3 对象数组的内存解析"></a>2.2.3 对象数组的内存解析</h3><p><img src="http://totolovefree.top/test/202308011128206.png" alt="image-20230728153325305"></p>
<blockquote>
<p> 企业真题：</p>
<ol>
<li>Java内存结构：<a href=".%5C01.Java%E5%92%8CJVM.md">01. Java和JVM</a>。</li>
<li>main方法可以将public替换成private，变成普通方法，不再是程序入库。</li>
</ol>
</blockquote>
<h1 id="3-面向对象-进阶"><a href="#3-面向对象-进阶" class="headerlink" title="3. 面向对象-进阶"></a>3. 面向对象-进阶</h1><h2 id="3-1-this-关键字、super关键字"><a href="#3-1-this-关键字、super关键字" class="headerlink" title="3.1 this 关键字、super关键字"></a>3.1 this 关键字、super关键字</h2><ul>
<li>this：调用自己的属性、方法、构造器，当属性名和方法形参名一致时必须使用this来区分</li>
<li>super：调用父类的属性、方法、构造器</li>
<li>在子类的构造方法中，首行要么使用this，要么使用super。</li>
</ul>
<h2 id="3-2-重写和重载"><a href="#3-2-重写和重载" class="headerlink" title="3.2 重写和重载"></a>3.2 重写和重载</h2><ul>
<li><strong>在方法名，参数列表，返回类型(除过子类中方法的返回值是父类中方法返回值的子类时)都相同的情况下，</strong> 对方法体进行修改或重写，这就是重写。要注意<strong>子类函数的访问修饰权限不能少于父类的。</strong></li>
<li>一个类中，同名的方法如果有不同的参数列表（<strong>参数类型不同、参数个数不同甚至是参数顺序不同</strong>）则视为重载。同时，重载对返回类型没有要求，可以相同也可以不同，但<strong>不能通过返回类型是否相同来判断重载</strong>。</li>
</ul>
<h2 id="3-3-子类对象实例化的全过程"><a href="#3-3-子类对象实例化的全过程" class="headerlink" title="3.3 子类对象实例化的全过程"></a>3.3 子类对象实例化的全过程</h2><ul>
<li>从结果的角度看，体现了类的继承性：创建子类对象后，子类对象获取了父类中声明的所有属性和方法，在权限允许时可调用。</li>
<li>从过程的角度看：当通过子类的构造器创建对象时，子类的构造器一定会直接或间接的调用父类的构造器……直到调用了Object 类中的构造器为止。正因为我们调用过父类的构造器，所以会将父类中声明的所有属性和方法加载到内存中。</li>
</ul>
<h2 id="3-4-Object类"><a href="#3-4-Object类" class="headerlink" title="3.4 Object类"></a>3.4 Object类</h2><p>Java 中声明的类，如果没有显示的声明其父类，默认继承于Object 类(java,lang.Object)。</p>
<ul>
<li>clone()：不是复制地址，在堆空间创建一个相同的实例对象。</li>
<li>equals(xx)和hashCode()</li>
<li>toString()</li>
<li>finalize()：垃圾回收器GC要回收此对象时，调用如下的方法；子类重写此方法，可在释放对象前进行某些操作。9+不建议了，可能导致内部出现循环引用，导致此对象无法回收。</li>
<li>getClass()</li>
<li>wait() \ wait(xx) \ notify() \ notifyAll()：线程睡眠和唤醒</li>
</ul>
<blockquote>
<p>企业真题：</p>
<ol>
<li>&#x3D;&#x3D; 和equals的区别<ul>
<li>&#x3D;&#x3D;是运算符，适用于基本数据类型和引用数据类型。</li>
<li>基本数据类型判断数值是否相等（自动类型提升可比较不同基本数据类型<code>char c1 = &#39;A&#39;; int i = 65; sout(c1 == i); // true</code>）。</li>
<li>引用数据类型比较两个引用变量的地址值是否相等。</li>
<li>equals是方法，适用于引用数据类型。</li>
</ul>
</li>
</ol>
</blockquote>
<blockquote>
<p>临时思考：</p>
<ol>
<li>Object中equals如下，一个实例对象指向其在堆空间中的首地址，故如果没有重定义equals，则只有同一个实例对象才会返回true。</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">equals</span><span class="params">(Object obj)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> (<span class="built_in">this</span> == obj);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>堆内存空间释放后，物理内存未及时返还。每次调用GC回收，观察到堆内存确实释放了，但是物理内存每次都增加了。<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000040050819">参考：运维：你们 JAVA 服务内存占用太高，还只增不减！告警了，快来接锅 - 个人文章 - SegmentFault 思否</a></li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> List&lt;SdResultPo&gt; tempList;</span><br><span class="line"><span class="keyword">public</span> AjaxResult <span class="title function_">importDataTxt</span><span class="params">(MultipartFile multipartFile)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">    <span class="keyword">if</span> (multipartFile == <span class="literal">null</span> || multipartFile.isEmpty()) &#123;</span><br><span class="line">        <span class="keyword">return</span> AjaxResult.error(<span class="string">&quot;文件不能为空&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 清楚了对旧的全部实例的引用</span></span><br><span class="line">    tempList = <span class="literal">null</span>; <span class="comment">// 清楚 tempList 的引用</span></span><br><span class="line">    List&lt;SdResultPo&gt; sdResultPoList = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">try</span> (<span class="type">InputStream</span> <span class="variable">is</span> <span class="operator">=</span> multipartFile.getInputStream();</span><br><span class="line">        <span class="type">InputStreamReader</span> <span class="variable">isr</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(is, StandardCharsets.UTF_8);</span><br><span class="line">        <span class="type">BufferedReader</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(isr)) &#123;</span><br><span class="line">        String line;</span><br><span class="line">        <span class="keyword">while</span> ((line = reader.readLine()) != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">SdResultPo</span> <span class="variable">sdResultPo</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">SdResultPo</span>(); <span class="comment">// 每一次都会在堆空间创建一个新的实例对象</span></span><br><span class="line">            sdResultPoList.add(sdResultPo);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">        <span class="keyword">return</span> AjaxResult.error(<span class="string">&quot;文件读取错误&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里应该将sdResultPoList传递给对应的服务方法，进行进一步的处理。</span></span><br><span class="line">    <span class="comment">// 这是一个假设的服务方法，实际的方法可能会有所不同。</span></span><br><span class="line">    tempList = sdResultPoList;</span><br><span class="line">    System.gc();</span><br><span class="line">    <span class="keyword">return</span> AjaxResult.success();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://totolovefree.top/test/202308011129285.png" alt="image-20230731105820012"><img src="http://totolovefree.top/test/202308011129713.png" alt="image-20230731105909896"></p>
</blockquote>
<h1 id="4-面向对象-高级"><a href="#4-面向对象-高级" class="headerlink" title="4. 面向对象-高级"></a>4. 面向对象-高级</h1><blockquote>
<p>跳过</p>
<ol>
<li>static关键字</li>
<li>代码块</li>
<li>final关键字</li>
<li>抽象类和抽象方法abstract</li>
<li>接口interface：接口的本质是契约、标准、规范，就像我们的法律一样。制定好后大家都要遵守。</li>
<li>内部类</li>
</ol>
</blockquote>
<h3 id="4-1-单例设计模式（等复习算法）"><a href="#4-1-单例设计模式（等复习算法）" class="headerlink" title="4.1 单例设计模式（等复习算法）"></a>4.1 单例设计模式（等复习算法）</h3><h3 id="4-2-模板方法设计模式（等复习算法）"><a href="#4-2-模板方法设计模式（等复习算法）" class="headerlink" title="4.2 模板方法设计模式（等复习算法）"></a>4.2 模板方法设计模式（等复习算法）</h3><h3 id="4-3-枚举类enum：定义的是枚举实例"><a href="#4-3-枚举类enum：定义的是枚举实例" class="headerlink" title="4.3 枚举类enum：定义的是枚举实例"></a>4.3 枚举类enum：定义的是枚举实例</h3><p>枚举类必须在开头实现多个对象，对象间用<code>,</code>隔开</p>
<ul>
<li><p>name()：获取实例名称</p>
</li>
<li><p>values()：获取所有的枚举实例数组</p>
</li>
<li><p>valueOf(String objName)：获取指定的枚举实例</p>
</li>
<li><p>枚举类实现接口</p>
<ol>
<li>枚举类重写接口方法，不同枚举对象调用方法，执行的是同一个方法。</li>
<li>每一个枚举对象也可单独重写接口方法</li>
</ol>
</li>
</ul>
<h3 id="4-4-注解"><a href="#4-4-注解" class="headerlink" title="4.4 注解"></a>4.4 注解</h3><ul>
<li>基本注解：@Override等</li>
<li>自定义注解</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 自定义导出Excel数据注解</span></span><br><span class="line"><span class="comment"> * </span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> ruoyi</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Retention(RetentionPolicy.RUNTIME)</span></span><br><span class="line"><span class="meta">@Target(ElementType.FIELD)</span></span><br><span class="line"><span class="keyword">public</span> <span class="meta">@interface</span> Excel</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>元注解：对现有的注解进行解释说明的注解。<code>@Target、@Retention</code>、@Documented、@Inherited<ul>
<li><code>@Target</code>：注解能修饰的结构</li>
<li><code>@Retention</code>：注解保留的时间</li>
</ul>
</li>
<li>框架：注解 + 反射 + 设计模式</li>
</ul>
<h3 id="4-5-JUnit-单元测试"><a href="#4-5-JUnit-单元测试" class="headerlink" title="4.5 JUnit 单元测试"></a>4.5 JUnit 单元测试</h3><p>测试分为黑盒测试和白盒测试。JUnit 单元测试属于白盒测试。</p>
<h3 id="4-6-包装类"><a href="#4-6-包装类" class="headerlink" title="4.6 包装类"></a>4.6 包装类</h3><ol>
<li>为什么需要包装类？</li>
</ol>
<blockquote>
<p>java 中有基本数据类型和引用数据类型。使用基本数据类型在于效率，但是在使用只针对对象设计的API或新特性（例如泛型）时，怎么办？转包装类。</p>
<p>Object的equals方法和List的add方法。</p>
<p>但是包装类是无法使用 <code>+</code> 、<code>- </code>等运算的，所以包装类有时候也要转化为基本数据类型</p>
<p>包装类默认值是null</p>
</blockquote>
<ol start="2">
<li>包装类</li>
</ol>
<blockquote>
<table>
<thead>
<tr>
<th>基本数据类型</th>
<th>包装类</th>
</tr>
</thead>
<tbody><tr>
<td>byte</td>
<td>Byte</td>
</tr>
<tr>
<td>short</td>
<td>Short</td>
</tr>
<tr>
<td>int</td>
<td>Integer</td>
</tr>
<tr>
<td>long</td>
<td>Long</td>
</tr>
<tr>
<td>float</td>
<td>Float</td>
</tr>
<tr>
<td>double</td>
<td>Double</td>
</tr>
<tr>
<td>boolean</td>
<td>Boolean</td>
</tr>
<tr>
<td>char</td>
<td>Character</td>
</tr>
</tbody></table>
<p>内存分析</p>
<p><img src="http://totolovefree.top/test/202308011129691.png" alt="image-20230731162653804"></p>
</blockquote>
<ol start="3">
<li>String 与基本数据类型和包装类型间的转换</li>
</ol>
<ul>
<li><p>基本数据类型 –&gt; 包装类：调用包装类的valueOf方法</p>
</li>
<li><p>包装类 –&gt; 基本数据类型：调研包装类的xxxValue()</p>
</li>
<li><p>自动装箱、自动拆箱</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">1</span>;</span><br><span class="line"><span class="type">Integer</span> <span class="variable">i2</span> <span class="operator">=</span> i; <span class="comment">// 自动装箱</span></span><br><span class="line"><span class="type">int</span> <span class="variable">i3</span> <span class="operator">=</span> i2; <span class="comment">// 自动拆箱</span></span><br></pre></td></tr></table></figure></li>
</ul>
<p><img src="http://totolovefree.top/test/202308011129237.png" alt="image-20230731164052832"></p>
<h1 id="5-企业真题"><a href="#5-企业真题" class="headerlink" title="5. 企业真题"></a>5. 企业真题</h1><blockquote>
<ol>
<li><p>抽象类和接口的对比。</p>
<blockquote>
<p><strong>抽象类和接口都不能被实例化，但可以定义抽象类和接口类型的引用。</strong></p>
<p><strong>一个类如果继承了抽象类，必须要对其中的抽象方法全部实现，否则该类仍然需要被声明为抽象类。如果实现了接口，也必须要对其中的抽象方法全部实现，否则编译错误。（接口中方法默认的是public abstract修饰的）</strong></p>
<p><strong>抽象类可以有构造方法，抽象方法和具体方法。</strong></p>
<p>　 <strong>接口不能有构造方法，而且其中的方法全部都是抽象方法。（接口中方法默认的是public abstract修饰的）（jdk8可以default定义默认实现）</strong></p>
<p><strong>抽象类中的成员可以使private、默认、protected、public的。接口中的成员全部都是public的。（jdk9，接口可以声明为private的）</strong></p>
<p><strong>抽象类可以 定义成员变量。接口中定义的成员变量其实都是常量。（接口中的成员变量默认是public static final 修饰的 ）</strong></p>
<p><img src="http://totolovefree.top/test/202308011129085.png" alt="image-20230731175327979"></p>
</blockquote>
</li>
<li><p>静态变量和实例变量的区别。</p>
</li>
<li><p>静态方法不能被重写。</p>
</li>
<li><p>static调用非static方法，只能通过新建对象来调用非静态方法。</p>
</li>
<li><p>静态代码块、代码块、构造器执行顺序：静态代码块、代码块、构造器</p>
</li>
</ol>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>TOTO_LOVE
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://totolove.cn/2023/08/25/Java/Java%E5%9F%BA%E7%A1%80/05%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" title="Java基础--05面向对象">https://totolove.cn/2023/08/25/Java/Java基础/05 面向对象/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/25/Java/Java%E5%9F%BA%E7%A1%80/04%20%E6%95%B0%E7%BB%84/" rel="prev" title="Java基础--04数组">
      <i class="fa fa-chevron-left"></i> Java基础--04数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/25/Java/Java%E5%9F%BA%E7%A1%80/06%20%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%89%B9%E6%80%A7/" rel="next" title="Java基础--06面向对象特性">
      Java基础--06面向对象特性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81ODkwNC8zNTM2Ng=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%BC%80%E5%8F%91%E8%8C%83%E5%BC%8F%EF%BC%88%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E3%80%81%E9%9D%A2%E5%90%91%E8%BF%87%E7%A8%8B%E2%80%A6%E2%80%A6%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">1 程序设计的开发范式（面向对象、面向过程……）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">2 面向对象-基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 类和对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%B1%BB%E5%92%8C%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E8%A7%A3%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 类和对象的内存解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%86%85%E5%AD%98%E8%A7%A3%E6%9E%90%E2%80%94-%E5%AF%B9%E8%B1%A1%E5%85%A5%E5%A0%86"><span class="nav-number">2.2.1.</span> <span class="nav-text">2.2.1 对象的内存解析—-对象入堆</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-%E6%96%B9%E6%B3%95%E8%B0%83%E7%94%A8%E7%9A%84%E5%86%85%E5%AD%98%E8%A7%A3%E6%9E%90%E2%80%94-%E6%96%B9%E6%B3%95%E5%85%A5%E6%A0%88"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.2.2 方法调用的内存解析—-方法入栈</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-%E5%AF%B9%E8%B1%A1%E6%95%B0%E7%BB%84%E7%9A%84%E5%86%85%E5%AD%98%E8%A7%A3%E6%9E%90"><span class="nav-number">2.2.3.</span> <span class="nav-text">2.2.3 对象数组的内存解析</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E8%BF%9B%E9%98%B6"><span class="nav-number">3.</span> <span class="nav-text">3. 面向对象-进阶</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-this-%E5%85%B3%E9%94%AE%E5%AD%97%E3%80%81super%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 this 关键字、super关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E9%87%8D%E5%86%99%E5%92%8C%E9%87%8D%E8%BD%BD"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 重写和重载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%AD%90%E7%B1%BB%E5%AF%B9%E8%B1%A1%E5%AE%9E%E4%BE%8B%E5%8C%96%E7%9A%84%E5%85%A8%E8%BF%87%E7%A8%8B"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 子类对象实例化的全过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-Object%E7%B1%BB"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 Object类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1-%E9%AB%98%E7%BA%A7"><span class="nav-number">4.</span> <span class="nav-text">4. 面向对象-高级</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E5%8D%95%E4%BE%8B%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E7%AD%89%E5%A4%8D%E4%B9%A0%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">4.0.1.</span> <span class="nav-text">4.1 单例设计模式（等复习算法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%A8%A1%E6%9D%BF%E6%96%B9%E6%B3%95%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%EF%BC%88%E7%AD%89%E5%A4%8D%E4%B9%A0%E7%AE%97%E6%B3%95%EF%BC%89"><span class="nav-number">4.0.2.</span> <span class="nav-text">4.2 模板方法设计模式（等复习算法）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-%E6%9E%9A%E4%B8%BE%E7%B1%BBenum%EF%BC%9A%E5%AE%9A%E4%B9%89%E7%9A%84%E6%98%AF%E6%9E%9A%E4%B8%BE%E5%AE%9E%E4%BE%8B"><span class="nav-number">4.0.3.</span> <span class="nav-text">4.3 枚举类enum：定义的是枚举实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%B3%A8%E8%A7%A3"><span class="nav-number">4.0.4.</span> <span class="nav-text">4.4 注解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-5-JUnit-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">4.0.5.</span> <span class="nav-text">4.5 JUnit 单元测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-6-%E5%8C%85%E8%A3%85%E7%B1%BB"><span class="nav-number">4.0.6.</span> <span class="nav-text">4.6 包装类</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E4%BC%81%E4%B8%9A%E7%9C%9F%E9%A2%98"><span class="nav-number">5.</span> <span class="nav-text">5. 企业真题</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="TOTO_LOVE"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">TOTO_LOVE</p>
  <div class="site-description" itemprop="description">在欲望中劝解自己</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/HongZeTao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;HongZeTao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://space.bilibili.com/501896724" title="https:&#x2F;&#x2F;space.bilibili.com&#x2F;501896724" rel="noopener" target="_blank">TOTOWaveRider</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023-08 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TOTO_LOVE</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
